*{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 3px 7.5px rgba(0,0,0,0.1);
}

.gray{
    color: #918E9B;
}

.bold{
    font-weight: bold;
}

.nav--width{
    max-width: 100px;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--grid{
    max-width: 400px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--description{
    margin-top: 0;
    margin-right: 150px;
}

.card--list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card--img {
    width: 100%;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}

.card--description{
    display: flex;
    align-items: center;
}

.card--title{
    overflow: hidden;
    text-overflow: ellipsis;

}

.card--stats{
    display: inline;
    align-items: center;
}

.card--star{
    height: 14px;
}

.card--price {
    margin-top: auto;
}

.card--badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}